Lista17solution/Ex02/MainWindow.xaml

<Window x:Class="Ex02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex02"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <GroupBox Header="P.A" Margin="10,10,10,164">
            <Grid Margin="0,0,0,21">
                <TextBlock Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Primeiro Elemento:" Margin="10,10,0,0"/>
                <TextBox Width="100" Name="PrimeiroElemento" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="120,10,0,0"/>
                <TextBlock Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Razão:" Margin="10,50,0,0"/>
                <TextBox Width="100" Name="razao" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="120,50,0,0"/>
                <Button Width="210" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Próximo" Margin="10,97,0,0" Click="Button_Click"/>
                <TextBlock Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Text="PA:" Margin="10,130,0,0" RenderTransformOrigin="2.826,-5.172"/>
                <TextBox Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="120,130,0,0" Name="resultadoPA"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Fibonacci" Margin="10,224,10,10">
            <Grid Margin="0,-18,0,0">
                <TextBlock Width="150" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Quantidade de elementos:" Margin="10,30,0,0"/>
                <TextBox Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Name="qtd" Margin="170,30,0,0"/>
                <Button Width="340" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Calcular" Margin="10,70,0,0" Click="Button_Click_1"/>
                <TextBlock Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Sequência:" Margin="10,100,0,0"/>
                <TextBox Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Name="seq" Margin="170,100,0,0"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
